# mykitten

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/mudassar/mykitten/android/: MainActivity.kt  MyApplicationTheme.kt  app.kt
desktop/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AvoidDispose.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/: build.gradle.kts  mobile.podspec
mobile/src/androidMain/kotlin/com/mudassar/mykitten/: root.kt
mobile/src/androidMain/kotlin/com/mudassar/mykitten/components/: toBitmap.kt
mobile/src/androidMain/kotlin/com/mudassar/mykitten/main/: exitApp.kt
mobile/src/commonMain/kotlin/com/mudassar/mykitten/components/: header.kt  image.kt  imageLoader.kt
mobile/src/commonMain/kotlin/com/mudassar/mykitten/detail/: model.kt  ui.kt
mobile/src/commonMain/kotlin/com/mudassar/mykitten/di/: koin.kt  mobileModule.kt
mobile/src/commonMain/kotlin/com/mudassar/mykitten/kittens/: mapper.kt  presenter.kt  ui.kt
mobile/src/commonMain/kotlin/com/mudassar/mykitten/main/: main.kt
mobile/src/commonMain/kotlin/com/mudassar/mykitten/navigation/: navigator.kt
mobile/src/commonMain/kotlin/com/mudassar/mykitten/util/: producer.kt
mobile/src/iosMain/kotlin/com/mudassar/mykitten/: koin.kt  root.kt
mobile/src/iosMain/kotlin/com/mudassar/mykitten/components/: bitmap.kt
mobile/src/iosMain/kotlin/com/mudassar/mykitten/main/: exitApp.kt
shared/: build.gradle.kts  shared.podspec  sharedMain.podspec
shared/src/androidMain/kotlin/com/mudassar/mykitten/analytics/: EventLogger.kt
shared/src/androidMain/kotlin/com/mudassar/mykitten/model/: Platform.kt
shared/src/commonMain/kotlin/com/mudassar/mykitten/analytics/: EventLogger.kt
shared/src/commonMain/kotlin/com/mudassar/mykitten/di/: component.kt
shared/src/commonMain/kotlin/com/mudassar/mykitten/http/: AppHeaders.kt  HttpClients.kt  cache.kt
shared/src/commonMain/kotlin/com/mudassar/mykitten/kittens/: event.kt  model.kt  service.kt
shared/src/commonMain/kotlin/com/mudassar/mykitten/logger/: ErrorLogger.kt
shared/src/commonMain/kotlin/com/mudassar/mykitten/model/: AppConfig.kt  Platform.kt
shared/src/commonMain/kotlin/com/mudassar/mykitten/util/: ext.kt
shared/src/iosMain/kotlin/com/mudassar/mykitten/analytics/: EventLogger.kt
shared/src/iosMain/kotlin/com/mudassar/mykitten/model/: Platform.kt
shared/src/jsMain/kotlin/com.mudassar.mykitten/analytics/: EventLogger.kt
shared/src/jsMain/kotlin/com.mudassar.mykitten/model/: Platform.kt
web/: build.gradle.kts
