#Gradle
org.gradle.jvmargs=-Xmx2048M -XX:+UseParallelGC -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
kotlin.native.cacheKind=none
kotlin.native.disableCompilerDaemon=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.binary.memoryModel=experimental

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
org.jetbrains.compose.experimental.uikit.enabled=true

#Js
kotlin.js.compiler=ir
kotlin.incremental.js.ir=true
kotlin.js.ir.output.granularity=whole-program
kotlin.js.webpack.major.version=4
