[versions]
agp = "8.0.0-alpha09"
kotlin = "1.7.20"
coroutines = "1.6.4"
ktor = "2.2.1"
jb-compose = "1.2.1"
jb-atomicfu = "0.18.3"

ksp = "1.7.20-1.0.8"

koin-core = "3.3.0"
koin-annotations = "1.1.0"
[libraries]

kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

jb-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "jb-atomicfu" }
jb-compose-compiler = { module = "org.jetbrains.compose.compiler:compiler", version.ref = "jb-compose" }
jb-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version = "1.2.1" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jb-compose = { id = "org.jetbrains.compose", version.ref = "jb-compose" }
jb-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
